<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane  id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefWidth="1278" prefHeight="845" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1">
<!--    <children>
        <BorderPane>
&lt;!&ndash;            <top>
                <fx:include source="main-top.fxml"></fx:include>
            </top>
            <center>
                <fx:include source="main-center.fxml"></fx:include>
            </center>
            <bottom>
                <fx:include source="main-bootm.fxml"></fx:include>
            </bottom>&ndash;&gt;
        </BorderPane>
    </children>-->
</StackPane>
